<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d28f04638f14d8f8d8fc1de27df4ac3" Name="Diagram1">
        <EntityTypeShape EntityType="DB03Model.Arac" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kayit" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB03Model.Kullanici" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToArac" ManuallyRouted="false" />
        <AssociationConnector Association="DB03Model.FK_Kayit_ToKullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>